import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
from Bio import SeqIO
from io import StringIO
from fpdf import FPDF


st.sidebar.title("🧬 FASTA Analyzer")
st.sidebar.markdown("### Navigation")

section = st.sidebar.radio(
    "Go to",
    ["Upload & Overview", "Detailed Analysis", "Export Report"]
)

# --- Helper Functions ---
def read_fasta(uploaded_file):
    stringio = StringIO(uploaded_file.getvalue().decode("utf-8"))
    records = list(SeqIO.parse(stringio, "fasta"))
    return records

    


def gc_content(seq):
    return float(seq.count("G") + seq.count("C")) / len(seq) * 100

def create_report(data, filename="report.pdf"):
    pdf = FPDF()
    pdf.add_page()
    pdf.set_font("Arial", size=12)
    pdf.cell(200, 10, txt="FASTA Analysis Report", ln=True, align="C")
    pdf.ln(10)
    for idx, row in data.iterrows():
        pdf.cell(200, 10, txt=f"{row['ID']} - Length: {row['Length']} - GC%: {row['GC_Content']:.2f}", ln=True)
    pdf.output(filename)



# --- logo ---



st.markdown("""
<style>
body {
    background-color: #0b0f19;
}

.block-container {
    padding: 2rem 3rem;
}

h1, h2, h3 {
    font-weight: 600;
}

[data-testid="stMetric"] {
    background-color: #111827;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
}

.stButton>button {
    border-radius: 8px;
    background: linear-gradient(90deg, #2563eb, #1e40af);
    color: white;
    font-weight: 600;
}

.stDownloadButton>button {
    border-radius: 8px;
    background: #1e293b;
    color: white;
}

hr {
    border: 1px solid #1f2937;
}
</style>
""", unsafe_allow_html=True)




# --- Streamlit UI ---
st.title("🧬FASTA File Analyzer Dashboard")
st.caption("Upload FASTA files to generate genomic insights and downloadable reports")

uploaded_file = st.file_uploader("Upload a FASTA file", type=["fasta"])

if uploaded_file:

    with st.spinner("Analyzing sequences..."):
        records = read_fasta(uploaded_file)

        data = pd.DataFrame({
            "ID": [rec.id for rec in records],
            "Length": [len(rec.seq) for rec in records],
            "GC_Content": [gc_content(rec.seq) for rec in records]
        })

    # ✅ SUCCESS MESSAGE (correct placement)
    st.success(f"{len(data)} sequences analyzed successfully!")

    # ------------------- SUMMARY CARDS -------------------
    colA, colB, colC = st.columns(3)

    colA.metric("Total Sequences", len(data))
    colB.metric("Avg Length", int(data["Length"].mean()))
    colC.metric("Avg GC %", round(data["GC_Content"].mean(), 2))

    st.markdown("---")

    # ------------------- TABLE -------------------
    st.subheader("Analysis Results")
    st.dataframe(data, use_container_width=True)

    # ------------------- CHARTS -------------------
    col1, col2 = st.columns(2)

    # --- GC Distribution ---
    with col1:
        st.subheader("GC Content Distribution")
        fig1, ax = plt.subplots()
        ax.hist(data["GC_Content"], bins=10)
        ax.set_xlabel("GC%")
        ax.set_ylabel("Frequency")
        st.pyplot(fig1)

        fig1.savefig("gc_dist.png")
        with open("gc_dist.png", "rb") as f:
            st.download_button("Download Chart", f, "gc_distribution.png")

    # --- GC Comparison ---
    with col2:
        st.subheader("GC Content Comparison")
        fig2, ax = plt.subplots(figsize=(10,6.45))
        ax.bar(data["ID"], data["GC_Content"])
        plt.xticks(rotation=60)
        st.pyplot(fig2)

        fig2.savefig("gc_compare.png")
        with open("gc_compare.png", "rb") as f:
            st.download_button("Download Chart", f, "gc_comparison.png")

    # --- GC Trend (FULL WIDTH) ---
    st.subheader("GC Content Trend")
    fig3, ax = plt.subplots()
    ax.plot(data["GC_Content"], marker='o')
    ax.set_xlabel("Sequence Index")
    ax.set_ylabel("GC %")
    st.pyplot(fig3)

    fig3.savefig("gc_trend.png")
    with open("gc_trend.png", "rb") as f:
        st.download_button("Download Chart", f, "gc_trend.png")

    st.markdown("---")

    # ------------------- PDF REPORT -------------------
    if st.button("Generate PDF Report"):
        create_report(data)
        st.success("PDF Generated!")

        with open("report.pdf", "rb") as f:
            st.download_button("Download Report", f, "FASTA_Report.pdf")

else:
    st.info("Please upload a FASTA file to begin analysis.")


# ------------------- FOOTER -------------------
st.markdown("---")
st.caption("FASTA Analyzer • Built for genomic data insights")
st.markdown(
    "<hr><center style='color:white !important;'>Powered by BioCode Innovators | Developed by Abeera Iftikhar</center>",
    unsafe_allow_html=True
)